# KnowWeather

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/austin/knowweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austin/knowweather/: WeatherApplication.java
app/src/main/java/com/austin/knowweather/api/: IFetchWeather.java  NetWeatherApi.java  WeatherFetchImpl.java
app/src/main/java/com/austin/knowweather/callbacks/: WeatherCallBack.java
app/src/main/java/com/austin/knowweather/entity/: AqiEntity.java  HeWeather.java  WeatherTransverter.java
app/src/main/java/com/austin/knowweather/provider/: WeatherProviderImpl.java
app/src/main/java/com/austin/knowweather/remoteviews/: RemoteViewsHelper.java  WeatherWidgetProvider.java
app/src/main/java/com/austin/knowweather/repository/: WeatherRepository.java
app/src/main/java/com/austin/knowweather/repository/db/: Weather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/austin/knowweather/scheduleJob/: AlarmService.java  AlarmWork.java  JobSchedulerService.java  JobWork.java  PollingUtils.java  Scheduler.java
app/src/main/java/com/austin/knowweather/ui/: MainActivity.java  SplashActivity.java  WeatherFragment.java  WeatherModel.java
app/src/main/java/com/austin/knowweather/ui/adapter/: AqiData.java  AqiViewHolder.java  DailyWeatherData.java  DailyWeatherHolder.java  GuideData.java  GuideHolder.java  HourWeatherHolder.java  HoursForecastData.java  LifeGuideHolder.java  LifeIndexData.java  LifeIndexGuideData.java  LifeIndexesHolder.java  MainPageAdapter.java
app/src/main/java/com/austin/knowweather/ui/customview/: LevelView.java
app/src/main/res/layout/: weather_activity_splash.xml  weather_item_aqi.xml
app/src/main/res/values/: string.xml
app/src/test/java/com/austin/knowweather/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
city/src/main/java/com/silencedut/city/ui/adapter/: FollowedCityData.java  FollowedCityHolder.java
release/: mimiknowweather-1.0.1-2018.2.28.apk  mimiknowweather-1.0.2-2018.3.4.apk  mimiknowweather-1.0.3-2018.3.17.apk
setting/src/main/java/com/silencedut/setting/ui/: AboutActivity.java  PayActivity.java  SettingFragment.java
setting/src/main/res/layout/: setting_activity_about.xml  setting_activity_contact.xml
setting/src/main/res/values/: strings.xml
weather_core/src/main/java/com/silencedut/weather_core/appconfig/: AppConfig.java
weather_core/src/main/java/com/silencedut/weather_core/location/: LocationImpl.java
weather_core/src/main/java/com/silencedut/weather_core/share/: ShareHolder.java
weather_core/src/main/java/com/silencedut/weather_core/wxapi/: WXEntryActivity.java
weather_core/src/main/res/values/: strings.xml
